<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Markup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="markup.xsd">
    <Header/>
    <Topic Guid="adc9c079-a1fb-4180-afd4-c7b3f6cddf40" TopicType="Error" TopicStatus="Open">
        <Title>Vegghøyde for lav 4</Title>
        <Index>8</Index>
        <CreationDate>2020-05-15T11:18:41+02:00</CreationDate>
        <CreationAuthor>henrik.nystrom@bundebygg.no</CreationAuthor>
        <ModifiedDate>2020-05-15T11:23:11+02:00</ModifiedDate>
        <ModifiedAuthor>henrik.nystrom@bundebygg.no</ModifiedAuthor>
        <AssignedTo>ARK</AssignedTo>
        <Description></Description>
    </Topic>
    <Comment Guid="d6c134a9-161e-436e-ba34-5fc8a6698c99">
        <VerbalStatus>Open</VerbalStatus>
        <Status>Error</Status>
        <Date>2020-05-15T11:18:41+02:00</Date>
        <Author>henrik.nystrom@bundebygg.no</Author>
        <Comment></Comment>
        <ModifiedDate>2020-05-15T11:18:41+02:00</ModifiedDate>
    </Comment>
    <Viewpoints Guid="8ede3ad2-9906-4f13-84a0-5a115d0fbdaf">
        <Viewpoint>viewpoint.bcfv</Viewpoint>
        <Snapshot>snapshot.png</Snapshot>
    </Viewpoints>
</Markup>
