<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Markup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="markup.xsd">
    <Header/>
    <Topic Guid="9c256b5f-f0f7-4ff6-a3fd-8e0102166ca2" TopicType="Error" TopicStatus="Open">
        <Title>Vegghøyde for lav 6</Title>
        <Index>1</Index>
        <CreationDate>2020-05-15T10:51:31+02:00</CreationDate>
        <CreationAuthor>henrik.nystrom@bundebygg.no</CreationAuthor>
        <ModifiedDate>2020-05-15T11:24:32+02:00</ModifiedDate>
        <ModifiedAuthor>henrik.nystrom@bundebygg.no</ModifiedAuthor>
        <AssignedTo>ARK</AssignedTo>
        <Description></Description>
    </Topic>
    <Comment Guid="f36418a1-87ca-4a9f-8edb-8781f344ceae">
        <VerbalStatus>Open</VerbalStatus>
        <Status>Error</Status>
        <Date>2020-05-15T10:51:31+02:00</Date>
        <Author>henrik.nystrom@bundebygg.no</Author>
        <Comment></Comment>
        <ModifiedDate>2020-05-15T10:51:31+02:00</ModifiedDate>
    </Comment>
    <Viewpoints Guid="b9c3bf6b-92d6-4b6f-a891-1749a236638b">
        <Viewpoint>viewpoint.bcfv</Viewpoint>
        <Snapshot>snapshot.png</Snapshot>
    </Viewpoints>
</Markup>
