<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Markup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="markup.xsd">
    <Header/>
    <Topic Guid="6ec5cc3c-b807-4bc8-848c-5276af58da3d" TopicType="Error" TopicStatus="Open">
        <Title>RIB mangler utsparring? Ark mangler Vegg?</Title>
        <Index>4</Index>
        <CreationDate>2020-05-15T10:52:14+02:00</CreationDate>
        <CreationAuthor>henrik.nystrom@bundebygg.no</CreationAuthor>
        <ModifiedDate>2020-05-15T11:25:33+02:00</ModifiedDate>
        <ModifiedAuthor>henrik.nystrom@bundebygg.no</ModifiedAuthor>
        <AssignedTo>ARK</AssignedTo>
        <Description></Description>
    </Topic>
    <Comment Guid="9712f1f8-6b2c-4044-92e9-be703a762d9d">
        <VerbalStatus>Open</VerbalStatus>
        <Status>Error</Status>
        <Date>2020-05-15T10:52:14+02:00</Date>
        <Author>henrik.nystrom@bundebygg.no</Author>
        <Comment></Comment>
        <ModifiedDate>2020-05-15T10:52:14+02:00</ModifiedDate>
    </Comment>
    <Viewpoints Guid="2a965db0-2bc8-477e-ab17-1407822e5c2c">
        <Viewpoint>viewpoint.bcfv</Viewpoint>
        <Snapshot>snapshot.png</Snapshot>
    </Viewpoints>
</Markup>
