<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Markup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="markup.xsd">
    <Header/>
    <Topic Guid="4035dd84-c46a-4ece-ac66-4be887a028d3" TopicType="Error" TopicStatus="Open">
        <Title>Vegghøyde for lav 1</Title>
        <Index>10</Index>
        <CreationDate>2020-05-15T11:16:44+02:00</CreationDate>
        <CreationAuthor>henrik.nystrom@bundebygg.no</CreationAuthor>
        <ModifiedDate>2020-05-15T11:21:58+02:00</ModifiedDate>
        <ModifiedAuthor>henrik.nystrom@bundebygg.no</ModifiedAuthor>
        <AssignedTo>ARK</AssignedTo>
        <Description></Description>
    </Topic>
    <Comment Guid="801c2868-2210-4b9b-8fbc-03e155edd5e7">
        <VerbalStatus>Open</VerbalStatus>
        <Status>Error</Status>
        <Date>2020-05-15T11:16:44+02:00</Date>
        <Author>henrik.nystrom@bundebygg.no</Author>
        <Comment></Comment>
        <ModifiedDate>2020-05-15T11:16:44+02:00</ModifiedDate>
    </Comment>
    <Viewpoints Guid="4599385c-a9b2-42ad-98d1-09fd1d6cf79d">
        <Viewpoint>viewpoint.bcfv</Viewpoint>
        <Snapshot>snapshot.png</Snapshot>
    </Viewpoints>
</Markup>
