<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Markup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="markup.xsd">
    <Header/>
    <Topic Guid="536bf53d-3e4e-4ae3-bc4c-8ba88a6b2723" TopicType="Error" TopicStatus="Open">
        <Title>Mangler vegg og hull i vegg</Title>
        <Index>9</Index>
        <CreationDate>2020-05-15T11:17:47+02:00</CreationDate>
        <CreationAuthor>henrik.nystrom@bundebygg.no</CreationAuthor>
        <ModifiedDate>2020-05-15T11:23:50+02:00</ModifiedDate>
        <ModifiedAuthor>henrik.nystrom@bundebygg.no</ModifiedAuthor>
        <AssignedTo>ARK</AssignedTo>
        <Description></Description>
    </Topic>
    <Comment Guid="6cc111b0-ae3c-40ff-be0c-c43758fdd346">
        <VerbalStatus>Open</VerbalStatus>
        <Status>Error</Status>
        <Date>2020-05-15T11:17:47+02:00</Date>
        <Author>henrik.nystrom@bundebygg.no</Author>
        <Comment></Comment>
        <ModifiedDate>2020-05-15T11:17:47+02:00</ModifiedDate>
    </Comment>
    <Viewpoints Guid="dfeab63b-a0b4-4967-90e6-375c7f415d20">
        <Viewpoint>viewpoint.bcfv</Viewpoint>
        <Snapshot>snapshot.png</Snapshot>
    </Viewpoints>
</Markup>
